<?xml version="1.0"?>
<ruleset name="Handik Booking App">
    <description>Coding standards for the Handik Booking App plugin.</description>

    <file>handik-booking-app.php</file>
    <file>uninstall.php</file>
    <file>includes/</file>
    <file>widgets/</file>
    <file>views/</file>

    <exclude-pattern>*/lib/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    <arg value="ps"/>

    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="7.4-"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="handik-booking-app"/>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="Handik_Booking_App,handik_booking_app,HANDIK_BOOKING_APP"/>
        </properties>
    </rule>
</ruleset>
